Leagueinator/Controls/MatchCards/MatchCard4v4/MatchCardV1.xaml

<local:MatchCard 
             x:Class="Leagueinator.Controls.MatchCardV1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Leagueinator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="500"
             Height="120"           
>

    <UserControl.Resources>
        <local:LaneConverter x:Key="LaneConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="1 vs 1" Click="HndChangeFormat" Tag="VS1"/>
                <MenuItem Header="2 vs 2" Click="HndChangeFormat" Tag="VS2"/>
                <MenuItem Header="3 vs 3" Click="HndChangeFormat" Tag="VS3"/>
                <MenuItem Header="4 vs 4" Click="HndChangeFormat" Tag="VS4"/>
                <MenuItem Header="4321"  Click="HndChangeFormat" Tag="A4321"/>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid Background="green" Margin="0,0,0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Team 1 Card -->
            <local:TeamCard 
                x:Name="TeamCard0" TeamIndex="0"
                BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Column="0"  
            >
                <Grid Background="green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!-- Player Container -->
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="10 10 0 10">
                        <local:PlayerTextBox Padding="2" />
                    </StackPanel>

                    <!-- Team 1 Bowls -->
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10">
                        <TextBlock HorizontalAlignment="Center" Text="Tie" FontFamily="Arial Black" FontSize="10" Margin="0,0,0,3"/>
                        <CheckBox x:Name="CheckTie0" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.548,-0.431" Checked="HndCheckTie"/>
                        <TextBox x:Name="TxtBowls0" Padding="2" Text="{Binding Bowls}" Width="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Bowls" FontFamily="Arial Black" FontSize="10" Margin="0,3,0,0"/>
                    </StackPanel>
                </Grid>
            </local:TeamCard>

            <!-- Match Info Box -->
            <Grid x:Name="InfoGrid" Grid.Column="1">
                <!-- Lane Information -->
                <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding Path=Lane, Converter={StaticResource LaneConverter}, Mode=TwoWay}" 
                           Margin="0,22,0,-18" 
                           FontFamily="Arial Black" FontSize="20"
                />

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
                            Width="50"
                            Margin="0,29,0,0" 
                >
                    <!-- Ends -->
                    <TextBox x:Name="TxtEnds" Padding="2" Text="{Binding Ends}" Width="30" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="Ends" Margin="0,3,0,0" FontFamily="Arial Black" FontSize="10"/>
                </StackPanel>
            </Grid>

            <!-- Team 2 Card -->
            <local:TeamCard 
                x:Name="TeamCard1" TeamIndex="1"
                BorderBrush="Black" BorderThickness="1 0 0 0" Grid.Column="4"                  
>
                <Grid Background="green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Team 2 Bowls -->
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="10">
                        <TextBlock HorizontalAlignment="Center" Text="Tie" FontFamily="Arial Black" FontSize="10" Margin="0,0,0,3"/>
                        <CheckBox x:Name="CheckTie1" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.548,-0.431"  Checked="HndCheckTie"/>
                        <TextBox x:Name="TxtBowls1" Padding="2"  Text="{Binding Bowls}" Width="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Bowls" Margin="0,3,0,0" FontFamily="Arial Black" FontSize="10"/>
                    </StackPanel>

                    <!-- Player Container -->
                    <StackPanel 
                         VerticalAlignment="Center" Grid.Column="1" Margin="0 10 10 10"
                    >
                        <local:PlayerTextBox Padding="2" />
                    </StackPanel>
                </Grid>
            </local:TeamCard>
        </Grid>
    </Border>
</local:MatchCard>
