Leagueinator/Controls/MatchCards/MatchCard4321/MatchCard4321.xaml

<local:MatchCard x:Class="Leagueinator.Controls.MatchCard4321"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Leagueinator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="500"
             Height="140"           
             >

    <UserControl.Resources>
        <local:LaneConverter x:Key="LaneConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="1 vs 1" Click="HndChangeFormat" Tag="VS1"/>
                <MenuItem Header="2 vs 2" Click="HndChangeFormat" Tag="VS2"/>
                <MenuItem Header="3 vs 3" Click="HndChangeFormat" Tag="VS3"/>
                <MenuItem Header="4 vs 4" Click="HndChangeFormat" Tag="VS4"/>
                <MenuItem Header="4321" Click="HndChangeFormat" Tag="A4321"/>
            </ContextMenu>
        </Border.ContextMenu>

            <!-- Inner Team Vert Grid -->
            <Grid Background="green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Team 1 Card -->
                <local:TeamCard x:Name="TeamCard0" TeamIndex="0"
                                Grid.Column="0"
                                BorderBrush="Black" BorderThickness="0,0,1,0" 
                >
                    <!-- Player Container -->
                    <StackPanel VerticalAlignment="Center" Margin="10 10 10 10">
                        <local:PlayerTextBox Padding="2" />
                        <TextBlock HorizontalAlignment="Center" Text="Score" FontFamily="Arial Black" FontSize="10" Margin="0,3,0,0"/>
                        <TextBox x:Name="TxtBowls0" Padding="2" Text="{Binding Bowls}" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                </local:TeamCard>

                <!-- Team 2 Card -->
                <local:TeamCard x:Name="TeamCard1" TeamIndex="1"
                                Grid.Column="1"
                                BorderBrush="Black" BorderThickness="0,0,1,0"
                >
                    
                    <!-- Player Container -->
                    <StackPanel VerticalAlignment="Center" Margin="10 10 10 10">
                        <local:PlayerTextBox Padding="2" />
                        <TextBlock HorizontalAlignment="Center" Text="Score" FontFamily="Arial Black" FontSize="10" Margin="0,3,0,0"/>
                        <TextBox x:Name="TxtBowls1" Padding="2" Text="{Binding Bowls}" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                </local:TeamCard>

                <!-- Match Info Box -->
                <Grid x:Name="InfoGrid" Grid.Column="2">
                    <!-- Lane Information -->
                    <TextBlock HorizontalAlignment="Center" 
                               Text="{Binding Path=Lane, Converter={StaticResource LaneConverter}, Mode=TwoWay}" 
                               Margin="0,22,0,-18" 
                               FontFamily="Arial Black" FontSize="20"
    />

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="50"
                                Margin="10,50,10,10" 
    >
                        <!-- Ends -->
                        <TextBox x:Name="TxtEnds" Padding="2" Text="{Binding Ends}" Width="30" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ends" Margin="0,3,0,0" FontFamily="Arial Black" FontSize="10"/>
                    </StackPanel>
                </Grid>

                <!-- Team 3 Card -->
                <local:TeamCard 
                    x:Name="TeamCard2" TeamIndex="2"
                    Grid.Column="3"
                    BorderBrush="Black" BorderThickness="1,0,1,0" 
                >
                    <!-- Player Container -->
                    <StackPanel VerticalAlignment="Center" Margin="10 10 10 10">
                        <local:PlayerTextBox Padding="2" />
                        <TextBlock HorizontalAlignment="Center" Text="Score" FontFamily="Arial Black" FontSize="10" Margin="0,3,0,0"/>
                        <TextBox x:Name="TxtBowls2" Padding="2" Text="{Binding Bowls}" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                </local:TeamCard>

                <!-- Team 4 Card -->
                <local:TeamCard 
                    x:Name="TeamCard3" TeamIndex="3"
                    Grid.Column="4"
                    BorderBrush="Black" BorderThickness="1,0,0,0"   
                >
                    <!-- Player Container -->
                    <StackPanel VerticalAlignment="Center" Margin="10 10 10 10">
                        <local:PlayerTextBox Padding="2" />
                        <TextBlock HorizontalAlignment="Center" Text="Score" FontFamily="Arial Black" FontSize="10" Margin="0,3,0,0"/>
                        <TextBox x:Name="TxtBowls3" Padding="2" Text="{Binding Bowls}" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                </local:TeamCard>
            </Grid>
    </Border>
</local:MatchCard>
