Leagueinator/Forms/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leagueinator.Controls"
        xmlns:Source="clr-namespace:Leagueinator.Forms.Main" x:Class="Leagueinator.Forms.Main.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinWidth="800"
        KeyDown="HndKeyDown"
    >

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="HndSaveClick"/>
        <CommandBinding Command="SaveAs" Executed="HndSaveAsClick"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="New" Click="HndNewClick"/>
                <MenuItem Header="Load" Click="HndLoadClick"/>
                <MenuItem Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Close" Click="HndCloseClick"/>
                <MenuItem Header="Exit" Click="HndExitClick"/>
                <MenuItem Header="Event Manager" Click="HndEventManagerClick"/>
            </MenuItem>

            <!-- Action Menu -->
            <MenuItem Header="Action">
                <MenuItem Header="Generate Next Round" Click="HndGenNextRound"/>
                <MenuItem Header="Add Empty Round" Click="HndGenEmptyRound"/>
            </MenuItem>

            <!-- Result (Report) Menu -->
            <MenuItem Header="View" Click="HndViewResults">
                <MenuItem Header="Results"/>
            </MenuItem>

            <!-- Debug (Tables) Menu -->
            <MenuItem Header="Tables" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Click="HndMenuClick">
                <MenuItem Header="Events" Click="HndEventsClick"/>
                <MenuItem Header="Rounds" Click="HndRoundsClick"/>
                <MenuItem Header="Matches" Click="HndMatchesClick"/>
                <MenuItem Header="Teams" Click="HndTeamsClick"/>
                <MenuItem Header="Members" Click="HndMembersClick"/>
                <MenuItem Header="Players" Click="HndPlayersClick"/>
                <MenuItem Header="Idle" Click="HndIdleClick"/>
                <MenuItem Header="Settings" Click="HndSettingsClick"/>
            </MenuItem>
        </Menu>

        <!-- Round Buttons -->
        <Border BorderBrush="Black" BorderThickness="2 2 1 2" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="RoundButtonContainer"/>
                <Button Content="Add Round" Click="HndClickAddRound" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="True"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Delete Round" Click="HndClickDeleteRound" Grid.Row="2"/>
            </Grid>
        </Border>

        <!-- Idle Players -->
        <Border BorderBrush="Black" BorderThickness="1 2 1 2" Grid.Column="1" Grid.Row="1">
            <local:IdlePlayersPanel x:Name="IdlePlayerContainer"/>
        </Border>

        <!-- Match Cards -->
        <Border BorderBrush="Black" BorderThickness="1 2 2 2" Grid.Column="2"  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="CardStackPanel"/>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
