SortableCardContainer/Controls/MatchCard.xaml

<UserControl x:Class="Leagueinator.Controls.MatchCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="500"
             Height="120"
             >

    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <Grid Background="green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Team 1 Names -->
            <StackPanel x:Name="Team0" VerticalAlignment="Center" Grid.Column="0" Margin="10">
                <TextBox x:Name="TxtNames00" Padding="2"/>
                <TextBox x:Name="TxtNames01" Padding="2"/>
                <TextBox x:Name="TxtNames02" Padding="2"/>
                <TextBox x:Name="TxtNames03" Padding="2"/>
            </StackPanel>

            <!-- Team 1 Bowls -->
            <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
                <TextBox x:Name="TxtBowls0" Padding="2"/>
                <TextBlock HorizontalAlignment="Center" Text="Bowls" Margin="0 10 0 0"/>
            </StackPanel>

            <!-- Ends -->
            <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Margin="10">
                <TextBox x:Name="TxtEnds" Padding="2" Text="{Binding Ends}"/>
                <TextBlock HorizontalAlignment="Center" Text="Ends" Margin="0 10 0 0"/>
            </StackPanel>
            
            <!-- Team 2 Bowls -->
            <StackPanel VerticalAlignment="Bottom" Grid.Column="3" Margin="10">
                <TextBox x:Name="TxtBowls1" Padding="2"/>
                <TextBlock HorizontalAlignment="Center" Text="Bowls" Margin="0 10 0 0"/>
            </StackPanel>

            <!-- Team 2 Names -->
            <StackPanel x:Name="Team1" VerticalAlignment="Center" Grid.Column="4" Margin="10">
                <TextBox x:Name="TxtNames10" Padding="2"/>
                <TextBox x:Name="TxtNames11" Padding="2"/>
                <TextBox x:Name="TxtNames12" Padding="2"/>
                <TextBox x:Name="TxtNames13" Padding="2"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
