Leagueinator/Forms/EventManager.xaml

<Window x:Class="Leagueinator.Forms.EventManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leagueinator.Forms"
        mc:Ignorable="d"
        Title="EventManager" Height="450" Width="800">

    <!-- Main Outer Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Top Panel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Name / Date Display -->
            <StackPanel x:Name="NamePanel" Grid.Column="0" Margin="10,10,0,0"></StackPanel>

            <!-- Event Options -->
            <StackPanel x:Name="OptionPanel" Grid.Column="1" >
                <!-- Event Date -->
                <DatePicker 
                    x:Name="DatePicker" 
                    Margin="10,10,10,0" 
                    SelectedDate="{Binding Path=Date}"
                ></DatePicker>

                <!-- Default Ends -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Grid.Column="0" Content="Default Ends:" Margin="10,3,3,3" HorizontalAlignment="Right" Width="100" />
                    <TextBox 
                        VerticalContentAlignment="Center"
                        Grid.Column="1" 
                        Text="10" 
                        x:Name="TxtEnds" 
                        Margin="3,3,10,3" 
                        Width="100"
                        TextChanged="HndEndsChanged"
                    />
                </StackPanel>

                <!-- Lane Count -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Grid.Column="0" Content="Lane Count:" Margin="10,3,3,3" HorizontalAlignment="Right" Width="100" />
                    <TextBox 
                        VerticalContentAlignment="Center" 
                        Grid.Column="1" 
                        x:Name="TxtLanes"
                        Margin="3,3,10,3"
                        Width="100"
                        Text="8"
                        TextChanged="HndLaneChanged"
                    />
                </StackPanel>

                <!-- Match Type -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Grid.Column="0" Content="Match Type:" Margin="10,3,3,3" HorizontalAlignment="Right" Width="100" />
                    <RadioButton GroupName="MatchType" IsChecked="True" Content="Teams" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <RadioButton GroupName="MatchType" Content="4321" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Bottom (Control) Panel -->
        <StackPanel Grid.Row="1" x:Name="ControlPanel">

            <!-- Name Input Area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Event Name:" Margin="3,3,3,3" HorizontalAlignment="Right" />
                <TextBox 
                    VerticalContentAlignment="Center" 
                    Grid.Column="1" 
                    x:Name="TxtEventName" 
                    Margin="3,3,10,3" 
                    Text="{Binding UpdateSourceTrigger=PropertyChanged ,Path=Name}"
                />
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                <Button Width="75" x:Name="ButNew" Content="New" Margin="5,0,5,0" Click="HndClickNew"/>
                <Button Width="75" x:Name="ButOpen" Content="Open" Margin="5,0,5,0" Click="HndClickOpen" IsEnabled="False"/>
                <Button Width="75" x:Name="ButDelete" Content="Delete" Margin="5,0,5,0" Click="HndClickDelete" IsEnabled="False"/>
                <Button Width="75" x:Name="ButCancel" Content="Cancel" Margin="5,0,0,0" Click="HndClickCancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
