Leagueinator/Forms/EventManager.xaml

<Window x:Class="Leagueinator.Forms.EventManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leagueinator.Forms"
        mc:Ignorable="d"
        Title="EventManager" Height="450" Width="800">

    <!-- Main Outer Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Top Panel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Name / Date Display -->
            <StackPanel Grid.Column="0" x:Name="NamePanel"></StackPanel>

            <!-- Event Options -->
            <StackPanel Grid.Column="1" x:Name="OptionPanel">
                <!-- Event Date -->
                <DatePicker x:Name="DatePicker" Margin="10,10,10,0"></DatePicker>

                <!-- Default Ends -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Grid.Column="0" Content="Default Ends:" Margin="3,3,3,3" HorizontalAlignment="Right" Width="100" />
                    <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="10" x:Name="TxtEnds" Margin="3,3,10,3" Width="100"/>
                </StackPanel>

                <!-- Lane Count -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Grid.Column="0" Content="Lane Count:" Margin="3,3,3,3" HorizontalAlignment="Right" Width="100" />
                    <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="8" x:Name="TxtLane" Margin="3,3,10,3" Width="100"/>
                </StackPanel>

                <!-- Match Type -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Grid.Column="0" Content="Match Type:" Margin="3,3,3,3" HorizontalAlignment="Right" Width="100" />
                    <RadioButton GroupName="MatchType" IsChecked="True" Content="Teams" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <RadioButton GroupName="MatchType" Content="4321" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Bottom (Control) Panel -->
        <StackPanel Grid.Row="1" x:Name="ControlPanel">

            <!-- Name Input Area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Event Name:" Margin="3,3,3,3" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" x:Name="TxtEventName" Margin="3,3,10,3"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="100" x:Name="ButNew" Content="New" Margin="5,0,5,0"/>
                <Button Width="100" x:Name="ButUpdate" Content="Update" Margin="5,0,5,0"/>
                <Button Width="100" x:Name="ButOpen" Content="Open" Margin="5,0,5,0"/>
                <Button Width="100" x:Name="ButDelete" Content="Delete" Margin="5,0,5,0"/>
                <Button Width="100" x:Name="ButCancel" Content="Cancel" Margin="5,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
